spring.application.name=UserServiceApr21Capstone
server.port=9000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userServiceApr21Capstone
spring.datasource.username=userServiceApr21Capstone_user
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
jwt.secret=${SECRET_KEY}
